import java.util.*;

public class Main {

     public static void main(String[] args){

        // array
        int[] a = {918, 295, 159, 985, 620, 327, 544, 464, 203, 629, 513, 378, 132, 878, 157, 364, 342, 387, 
            324, 849, 971, 359, 336, 190, 332, 154, 135, 481, 194, 112, 965, 391, 458, 684, 21, 348, 740, 469, 
            379, 797, 945, 539, 721, 802, 574, 930, 533, 976, 977, 997, 428, 219, 559, 519, 573, 600, 935, 930, 
            228, 64, 415, 186, 257, 48, 737, 187, 84, 222, 625, 807, 912, 902, 406, 621, 881, 786, 250, 67, 971, 
            504, 232, 708, 665, 45, 681, 836, 622, 175, 715, 32, 75, 80, 383, 658, 518, 951, 813, 82, 499, 257, 
            102, 169, 666, 149, 822, 295, 676, 812, 284, 452, 899, 983, 7, 347, 982, 51, 574, 627, 421, 295, 156, 
            607, 255, 134, 999, 717, 30, 400, 444, 940, 60, 947, 952, 70, 812, 599, 893, 349, 791, 214, 967, 922, 
            881, 818, 290, 920, 103, 841, 634, 303, 752, 916, 270, 813, 133, 565, 50, 999, 870, 630, 56, 917, 83, 
            743, 475, 227, 939, 855, 399, 107, 709, 796, 176, 120, 457, 149, 517, 558, 513, 180, 921, 125, 169, 257, 
            62, 789, 760, 962, 454, 907, 146, 319, 607, 177, 316, 897, 858, 171, 548, 563, 441, 262, 594, 744, 938, 
            587, 934, 892, 909, 873, 743, 199, 446, 545, 469, 788, 358, 731, 957, 167, 837, 645, 974, 557, 492, 572, 
            588, 606, 74, 851, 705, 869, 605, 48, 371, 488, 739, 118, 846, 514, 940, 69, 86, 414, 773, 222, 152, 
            511, 412, 50, 134, 738, 435, 67, 750, 757, 99, 106, 87, 593, 519, 94, 543, 642, 817, 734, 643, 263, 269, 
            742, 947, 61, 904, 806, 593, 614, 572, 337, 7, 975, 163, 224, 778, 487, 741, 398, 750, 82, 713, 303, 375,
            758, 532, 353, 26, 541, 704, 341, 54, 441, 916, 951, 938, 207, 844, 344, 980, 849, 549, 333, 451, 751,
            511, 24, 130, 696, 815, 268, 362, 290, 760, 415, 451, 81, 366, 72, 742, 900, 703, 247, 841, 923, 109, 
            492, 488, 157, 932, 159, 468, 470, 453, 902, 355, 693, 365, 958, 133, 795, 181, 73, 422, 79, 654, 182,
            68, 719, 976, 630, 671, 105, 88, 457, 823, 528, 44, 897, 159, 218, 980, 711, 637, 30, 567, 50, 146,
            379, 343, 870, 508, 275, 18, 936, 125, 574, 438, 80, 280, 115, 208, 95, 384, 849, 224, 752, 997, 860, 
            453, 739, 996, 924, 225, 924, 809, 63, 752, 42, 860, 678, 259, 156, 29, 308, 955, 550, 861, 667, 620, 
            121, 483, 249, 968, 776, 167, 64, 852, 70, 102, 764, 571, 326, 475, 349, 5, 410, 454, 724, 388, 965,
            484, 681, 787, 900, 891, 499, 676, 534, 560, 65, 700, 789, 263, 366, 980, 765, 102, 242, 999, 561,
            551, 362, 203, 605, 944, 586, 774, 333, 760, 833, 918, 172, 72, 290, 493, 274, 195, 963, 424, 509, 
            916, 926, 810, 640, 227, 725, 641, 393, 419, 738, 117, 619, 979, 636, 816, 324, 247, 102, 887, 89, 746, 258};

        int[] ab = {2,3,5,6,8};
        int[] ac = {1,7,9,10,11};
        // string
        String str = "";

        int n = 4;
        // 841 x 1189
        System.out.println(Recursive.luasKertasA(841, 1189, n));
        System.out.println(297*210);

        System.out.println(StringUtil.subsetOfString("abc"));

        List<Integer> s = new ArrayList<>();
        s.add(2);
        s.add(3);
        System.out.println(s);
        s.remove(0);
        System.out.println(s);
    }
}